<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fxapps</groupId>
  <artifactId>hello-thorntail</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>My JAX-RS Thorntail App</name>

  <properties>
    <version.thorntail.plugin>4.0.0-SNAPSHOT</version.thorntail.plugin>
    <version.thorntail>2.1.0.Final</version.thorntail>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <repositories>
        <repository>
            <!-- Enables downloading SNAPSHOT libraries -->
            <id>oss.sonatype.org-snapshot</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>    

    <pluginRepositories>
        <!-- Enables downloading SNAPSHOT plugins -->
        <pluginRepository>
            <id>oss.sonatype.org-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>bom-all</artifactId>
        <version>${version.thorntail}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
     <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>jaxrs-jsonp</artifactId>
    </dependency> 
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>thorntail-testing</artifactId>
      <version>${version.thorntail.plugin}</version>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>thorntail-devtools</artifactId>
      <version>${version.thorntail.plugin}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
	  <groupId>io.thorntail</groupId>
	  <artifactId>thorntail-maven-plugin</artifactId>
	  <version>${version.thorntail.plugin}</version>
	  <configuration>
             <mode>thin</mode>
           </configuration>
	   <executions>
	    <execution>
	      <goals>
		<goal>package</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
    </plugins>
  </build>

</project>
