# thorntail-sample-projects

./: README.md
crud-produto/: pom.xml
crud-produto/src/main/java/org/fatecsjc/crud/crudproduto/: Produto.java  ProdutoApp.java  ProdutoService.java
hello-thorntail/: pom.xml
hello-thorntail-devmode/: pom.xml
hello-thorntail-devmode/src/main/java/org/fxapps/: MyApplication.java  MyResource.java
hello-thorntail/src/main/java/org/fxapps/: MyResource2.java
hello-thorntail/src/test/java/org/fxapps/: MyTest.java
