<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fxapps</groupId>
  <artifactId>hello-thorntail</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>My JAX-RS Thorntail App</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>thorntail-bom</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>thorntail-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>thorntail-testing</artifactId>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>thorntail-devtools</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
	  <groupId>io.thorntail</groupId>
	  <artifactId>thorntail-maven-plugin</artifactId>
	  <version>4.0.0-SNAPSHOT</version>
	  <configuration>
             <mode>thin</mode>
           </configuration>
	   <executions>
	    <execution>
	      <goals>
		<goal>package</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
    </plugins>
  </build>

</project>
